ARTIFACTORY_API_KEY=

ENV=dev

SERVICE_URL=http://localhost:8080

SSL_ENABLED=false

CONTRAST__ENABLE=false
CONTRAST__API__URL=
CONTRAST__API__API_KEY=
CONTRAST__API__SERVICE_KEY=
CONTRAST__API__USER_NAME=
