APPSCAN_API_KEY=apikey
APPSCAN_API_SECRET=apisecret
APPSCAN_APP_ID=appid

MAVEN_USERNAME=user
MAVEN_PASSWORD=pass

TRUSTSTORE=base64encodedtruststore
TRUSTSTORE_PASSWORD=password

KEYSTORE=base64encodedkeystore
KEYSTORE_PASSWORD=password

CORS_ALLOWED_ORIGINS=https://localhost:3000

JAVA_TOOL_OPTIONS="-Dfile.encoding=UTF8 -Xmx1g"
